## Using setup.cfg only to leverage versioneer until it upgrades to pyproject.toml
[versioneer]
VCS = git
style = pep440
versionfile_source = sito/_version.py
versionfile_build = sito/_version.py
tag_prefix =
parentdir_prefix = sito-